<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="banner.css">
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="footer.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Food Ordering Website</title>
</head>

<body>
    <!-- Navigation and banner Starts -->
    <header style="height: 100%;">
        <div class="navheadercontainer">
            <div class="headerlogo">
                <img src="./images/1stdiv/—Pngtree—food logo vector design restaurant_3628304.png" alt="">

            </div>
            <div class="headertext">
                <p class="active">Home</p>
                <P>Cart</P>

            </div>
            <div class="headersearch">
                <div class="search">
                    <i class='bx bx-search'></i>
                    <input type="text" required placeholder="Search">
                    
                </div>
                <div class="cart">
                    <i class='bx bx-shopping-bag'></i>
                    <div class="amount">
                        <p><b>2</b></p>
                    </div>
                </div>
                
            </div>
        </div>
    </header>  
        <!-- Banner starts -->
         <section>
         <div class="banner-container">
            <div class="leftbanner">

                <div class="bikerlogo">
                    <p>Bike Delivery</p>
                    <img src="/images/1stdiv/deliveryicon.jpeg" alt="">
                </div>

                <div class="heading"><h1>
                    The fastest <br> <span>Delivery</span> <br> in <span>your city</span>
                </h1></div>
                
                <div class="bannerdescription">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae magnam <br> itaque quo aperiam aut maxime ab neque quia vel maiores, doloribus <br>
                         natus possimus, cum reprehenderit, mollitia beatae corrupti voluptate <br> debitis?</p>
                </div>

                <div class="button-container">
                    <div class="leftdiv">
                        <button>Order Now</button>
                    </div>
                    <div class="rightdiv">
                        <div class="imgcontainer">
                
                            <img src="images/1stdiv/play.png" alt="">
                        </div>
                        <div><p>Order Process</p></div>
                        
                    </div>
                </div>
            </div>
            <div class="rightbanner">
                   <div class="card-banner">
                    <img src="images/1stdiv/burger.png" alt="">
                    <h1 class="title">Burger</h1>
                    <p>HamBurger</p>
                    <p><span>$</span>5.15</p>
                   </div>
                   <div class="card-banner">
                    <img src="images/1stdiv/foodcombo.png" alt="">
                    <h1 class="title">Combo</h1>
                    <p>Food Combo Fries</p>
                    <p><span>$</span>5.15</p>
                   </div>
                   <div class="card-banner">
                    <img src="images/1stdiv/pizza.png" alt="">
                    <h1 class="title">Pizza</h1>
                    <p>Chicken Sausage Pizza</p>
                    <p><span>$</span>5.15</p>
                   </div>
                   <div class="card-banner">
                    <img src="images/1stdiv/cake.png" alt="">
                    <h1 class="title">Cake</h1>
                    <p>Chocolate Cake</p>
                    <p><span>$</span>5.15</p>
                   </div>
            </div>

        
         </div>
         <div class="floatinimage">
            <img src="images/1stdiv/dashed-line-arrow-free-png.png" alt="">
         </div>
         <div class="banner-footer">
            <div class="workingtime">
                <div class="imgicon">
                  <i class='bx bxs-watch' style="color: white;"></i> 
                </div>
                <h2>Today 10:00 am- 10:00pm</h2>
                <p>Working time</p>
            </div>
            <div class="location">
                <div class="imgicon">
                    <i class='bx bxs-edit-location'style="color: white;" ></i> 
                  </div>
                  <h2>Mohammadpur - Dhaka</h2>
                  <p>Our location</p>
            </div>
            <div class="phone">
                <div class="imgicon">
                    <i class='bx bxs-phone-call' style="color: white;"></i> 
                  </div>
                  <h2>Today 10:00 am- 10:00pm</h2>
                  <p>Phone number</p>
            </div>
         </div>
        </section>

         
     
    <!-- Navigation  and banner ends -->
     <main>
        <!-- product starts -->
         <section class="product" style="height: 100%;">

            
            <div class="productheading">
                <h3>Product</h3>
                <h1>Most Popular Items</h1>
            </div>

            <div class="product-container">
            <div class="card">
                <img src="images/2ndDiv/pizza.jpg" alt="">
                <div class="foodname">
                    <h2>Pizza</h2>
                    <p> <i class='bx bxs-star' style="color: orange;" ></i> <span> 4.3</span></p>
                </div>
                <div class="button">
                    <button>Add to cart</button>
                    <p>$18.30</p>
                </div>
            </div>

            <div class="card">
                <img src="images/2ndDiv/baklava.jpg" alt="">
                <div class="foodname">
                    <h2>Baklava</h2>
                    <p> <i class='bx bxs-star' style="color: orange;" ></i> <span> 4.0</span></p>
                </div>
                <div class="button">
                    <button>Add to cart</button>
                    <p>$18.90</p>
                </div>
            </div>

            <div class="card">
                <img src="images/2ndDiv/berries.jpg" alt="">
                <div class="foodname">
                    <h2>Berries</h2>
                    <p> <i class='bx bxs-star' style="color: orange;" ></i> <span> 4.1</span></p>
                </div>
                <div class="button">
                    <button>Add to cart</button>
                    <p>$12.30</p>
                </div>
            </div>

            <div class="card">
                <img src="images/2ndDiv/caesar-salad-with-chicken.jpg" alt="">
                <div class="foodname">
                    <h2>Salad</h2>
                    <p> <i class='bx bxs-star' style="color: orange;" ></i> <span> 4.5</span></p>
                </div>
                <div class="button">
                    <button>Add to cart</button>
                    <p>$10.30</p>
                </div>
            </div>

            <div class="card">
                <img src="images/2ndDiv/fresh-berries.jpg" alt="">
                <div class="foodname">
                    <h2>Fresh Berries</h2>
                    <p> <i class='bx bxs-star' style="color: orange;" ></i> <span> 4.0</span></p>
                </div>
                <div class="button">
                    <button>Add to cart</button>
                    <p>$15.30</p>
                </div>
            </div>

            <div class="card">
                <img src="images/2ndDiv/hot-chocolate.jpg" alt="">
                <div class="foodname">
                    <h2>Hot Chocolate</h2>
                    <p> <i class='bx bxs-star' style="color: orange;" ></i> <span> 4.8</span></p>
                </div>
                <div class="button">
                    <button>Add to cart</button>
                    <p>$11.30</p>
                </div>
            </div>
            <div class="card">
                <img src="images/2ndDiv/pizza.jpg" alt="">
                <div class="foodname">
                    <h2>Pizza</h2>
                    <p> <i class='bx bxs-star' style="color: orange;" ></i> <span> 4.3</span></p>
                </div>
                <div class="button">
                    <button>Add to cart</button>
                    <p>$18.30</p>
                </div>
            </div>

            <div class="card">
                <img src="images/2ndDiv/baklava.jpg" alt="">
                <div class="foodname">
                    <h2>Baklava</h2>
                    <p> <i class='bx bxs-star' style="color: orange;" ></i> <span> 4.0</span></p>
                </div>
                <div class="button">
                    <button>Add to cart</button>
                    <p>$18.90</p>
                </div>
            </div>

            <div class="card">
                <img src="images/2ndDiv/berries.jpg" alt="">
                <div class="foodname">
                    <h2>Berries</h2>
                    <p> <i class='bx bxs-star' style="color: orange;" ></i> <span> 4.1</span></p>
                </div>
                <div class="button">
                    <button>Add to cart</button>
                    <p>$12.30</p>
                </div>
            </div>

            <div class="card">
                <img src="images/2ndDiv/caesar-salad-with-chicken.jpg" alt="">
                <div class="foodname">
                    <h2>Salad</h2>
                    <p> <i class='bx bxs-star' style="color: orange;" ></i> <span> 4.5</span></p>
                </div>
                <div class="button">
                    <button>Add to cart</button>
                    <p>$10.30</p>
                </div>
            </div>

            <div class="card">
                <img src="images/2ndDiv/fresh-berries.jpg" alt="">
                <div class="foodname">
                    <h2>Fresh Berries</h2>
                    <p> <i class='bx bxs-star' style="color: orange;" ></i> <span> 4.0</span></p>
                </div>
                <div class="button">
                    <button>Add to cart</button>
                    <p>$15.30</p>
                </div>
            </div>

            <div class="card">
                <img src="images/2ndDiv/hot-chocolate.jpg" alt="">
                <div class="foodname">
                    <h2>Hot Chocolate</h2>
                    <p> <i class='bx bxs-star' style="color: orange;" ></i> <span> 4.8</span></p>
                </div>
                <div class="button">
                    <button>Add to cart</button>
                    <p>$11.30</p>
                </div>
            </div>
        </div>

        <div class="seemorebutton">
            <span>See More</span> <span class="icon"><i class='bx bxs-right-arrow-circle' style="color: white;" ></i></span> 
        </div>

        <script src="script.js"></script>
       
         </section>
         <!-- product ends here -->

         <!-- services starts -->
         <section class="services">
            <div class="productheading">
                <h3>Services</h3>
                <h1>Why Choose Our Favourite Food</h1>
            </div>
                <div class="service-container">
                    <div class="card-services">
                        <p class="icon"><i class='bx bxs-dish' style="color: orange;"></i></p>
                        <h1 class="title">Combo</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui repellat nisi et, dignissimos facere optio obcaecati beatae doloribus quaerat rerum officia tempore mollitia soluta, hic odio ut nesciunt similique blanditiis.</p>
                
                    </div>

                    <div class="card-services">
                        <p class="icon"><i class='bx bxs-bowl-hot' style="color: orange;"></i></p>
                        <h1 class="title">Healthy Food</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui repellat nisi et, dignissimos facere optio obcaecati beatae doloribus quaerat rerum officia tempore mollitia soluta, hic odio ut nesciunt similique blanditiis.</p>
                
                    </div>

                    <div class="card-services">
                        <p class="icon"><i class='bx bxs-package'  style="color: orange;"></i></p>
                        <h1 class="title">Fast Delivery</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui repellat nisi et, dignissimos facere optio obcaecati beatae doloribus quaerat rerum officia tempore mollitia soluta, hic odio ut nesciunt similique blanditiis.</p>
                
                     </div>
                </div>


                <div class="productheading">
                    <h3>Testimonials</h3>
                    <h1>Our Happy Clients Says</h1>
                </div>   
                <div class="testimonial">
                <div class="testimonial-container">
                    <div class="testimonial-left">
                        <div class="profilecontainer">
                            <div class="profileimage">
                                <img src="/images/3rdDiv/profile.jpg" alt="">
                            </div>
                            <div class="profilename">
                                <h5>William Hans</h5>
                                <p>CEO & Co Founer</p>
                            </div>
                            
                        </div>
                        <div class="profiledesc">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui repellat nisi et, dignissimos facere optio obcaecati beatae doloribus quaerat rerum officia tempore mollitia soluta, hic odio ut nesciunt similique blanditiis.</p>

                        </div>
                        <p class="righticon"><i class='bx bxs-right-arrow-circle' style="color: orange;" ></i></p>
                        <p class="lefticon"><i class='bx bxs-left-arrow-circle'style="color: orange;"  ></i></p>
                    </div>
                    
                    <div class="testimonial-right">
                        <img src="/images/1stdiv/foodcombo.png" alt="">
                    </div>

                   
                </div>
            </div> 
         </section>
         <!-- services ends -->

         <section class="last-banner">
            <div class ="lastbody">
                 <div class="imagebody">
                    <img src="/images/1stdiv/burger.png" alt="">
                 </div>

                 <div class="newslater">
                    <h2>Subscribe To Our Newsletter</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis autem deserunt officiis, delectus itaque nesciunt provident? Veritatis inventore perspiciatis laboriosam nobis! Voluptatem rerum corrupti praesentium quaerat suscipit dicta dolore nisi.</p>
                    <form id="newsletterForm">
                        <input type="email" id="emailInput" required>
                        <button type="submit">Submit</button>
                    </form>

                    <div class="toast" id="toastMessage">
                       <h1>Your email has been submitted.</h1> 
                    </div>
                
                    <script src="script1.js"></script>
                
                </div>

            </div>
         </section>
     </main>
     
     <footer class="footer-container">
        <div class="footerclass">
            <div class="footer1">
                <img src="images/1stdiv/—Pngtree—food logo vector design restaurant_3628304.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid eum ratione eius nemo minima corporis placeat dolorem mollitia, perspiciatis facilis consectetur quis commodi voluptas tempore deserunt quae, nihil sed nostrum.</p>
                <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook-circle' ></i></a>
                <a href="https://linkedin.com/in/anisul-haque-niloy-/"target="_blank"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://x.com/?lang=en"target="_blank"><i class='bx bxl-twitter' ></i></a>
                <a href="https://github.com/AnisulHaqueNiloy"target="_blank"><i class='bx bxl-github' ></i></a>
           
            </div>
            <div class="footer2">
                <div>
                    <h2> Opening Restaurant</h2>
                </div>
                
                <p>Sat-wed 10am-6pm</p>
                <p>Thursday 10am-6pm</p>
                <p>Friday 10am-6pm</p>
            </div>
            <div class="footer2">
                <div>
                    <h2> User link</h2>
                </div>
                
                <p>About us</p>
                <p>Contact us</p>
                <p>Payment and tax</p>
                <p>Terms of services</p>
            </div>
            <div class="footer2">
                <div>
                    <h2> Contact us</h2>
                </div>
                
                <p>+880176028171</p>
                <p>+880176028171</p>
            </div>
        </div>
        <p>&copy Copyright by <span style="color: orange;">Anisul Haque 2024</span></p>
     </footer>
</body>
</html>